<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Общая информация — ЕГОР КРИД</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a {
      color: #1e3a8a;
      text-decoration: underline;
    }
    a:hover {
      color: #000;
    }
  </style>
</head>
<body background="fon5.jpg" bgcolor="#f8f8f8">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="history.html">История</a> |
    <a>Дискография</a> |
    <a href="film.html">Фильмография</a> |
    <a href="links.html">Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a href="contact.html">Контакты</a>
  </p>

  <h1 align="center">Дискография</h1>
  
  <p align="justify">
    Дискография Егора Крида включает несколько студийных альбомов, мини-альбомов и синглов. Вот основные работы артиста:
  </p>

  <h2><strong>Студийные альбомы</strong></h2>
  <ol>
    <li><strong>«Холостяк» (2015)</strong><br>
      Дебютный альбом, который принёс Криду широкую известность. Включает хиты «Самая-самая» и «Невеста». Вышел в двух версиях: стандартной и deluxe (19 треков).</li>

    <li><strong>«Что они знают?» (2017)</strong><br>
      Второй студийный альбом, закрепивший статус артиста. Среди треков — «Цвет настроения чёрный» (совместно с Филиппом Киркоровым) и «Часики» (с Валерией).</li>

    <li><strong>«PUSSY BOY» (2021)</strong><br>
      Альбом, отражающий переход Крида к более агрессивному хип-хопу. Включает треки «Грустная Песня» (с Thrill Pill) и «Сайфер» (с OG Buda).</li>

    <li><strong>«Меньше чем три» (ᐸ3) (2024)</strong><br>
      Последний на данный момент студийный альбом. Содержит 16 треков, включая «SAVE DAT» и «Сплит».</li>
  </ol>

  <h2><strong>Мини-альбомы и EP</strong></h2>
  <ul>
    <li><strong>«58» (2020)</strong><br>
      Мини-альбом, выпущенный после ухода из Black Star. Включает трек «Мне всё Монро» (совместно с HammAli & Navai).</li>
  </ul>

  <h2><strong>Некоторые синглы</strong></h2>
  <ul>
    <li>«Самая-самая» (2014) — первый крупный хит, принёсший популярность.</li> 
    <li>«Цвет настроения чёрный» (2018) — дуэт с Филиппом Киркоровым, ставший культовым.</li>
    <li>«Сердцеедка» (2019) — трек, набравший миллионы просмотров.</li>
    <li>«LAMBO URUS» (2021) — сольный трек</li>
    <li>«Пепел» (2025) — дуэт с Григорием Лепсом, саундтрек к фильму «Вниз».</li>
  </ul>

  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>