<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>История артиста: Егора Крида</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a {
      color: white !important;
      text-decoration: underline;
    }
    a:hover {
      color: #ccc !important;
    }
    h2 {
      color: black !important;
    }
  </style>
</head>
<body background="fon3.jpg" bgcolor="#f9f9f9">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a>История</a> |
    <a href="disco.html">Дискография</a> |
    <a href="film.html">Фильмография</a> |
    <a href="links.html">Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a href="contact.html">Контакты</a>
  </p>

  <h1 align="center">История артиста: Егора Крида</h1>

  <h2>Содержание</h2>
  <ul>
    <li><a href="#c1">Начало пути</a></li>
    <li><a href="#c2">Первые гастроли и рост популярности</a></li>
    <li><a href="#c3">Самый популярный альбом: «Что они знают?»</a></li>
  </ul>

  <h2 id="c1"><strong>Начало пути (2011–2012)</strong></h2>
  <p align="justify">
    Творческая биография Егора Крида берёт отсчёт <span>в 2011 году</span>, когда юный артист (тогда ещё выступавший под псевдонимом <span>KReeD</span>) записал свой первый клип на песню «Просыпайся» и выложил его в соцсети.
  </p>
  <p align="justify">
    Ключевые моменты старта:
  </p>
  <ul>
    <li>Первые стихи и тексты Егор начал писать в <span>11 лет</span>, ещё в школьные годы.</li>
    <li>Учился в пензенском лицее современных технологий управления № 2 с углублённым изучением английского языка.</li>
    <li>В <span>2012 году</span> победил в конкурсе «Звезда „ВКонтакте“» на Пятом канале в номинации «Лучший хип‑хоп проект», что принесло ему первую широкую известность.</li>
    <li>Начал активно выкладывать треки и видео в соцсетях, формируя лояльную аудиторию ещё до подписания контракта с лейблом.</li>
  </ul>

  <h2 id="c2"><strong>Первые гастроли и рост популярности (2013–2015)</strong></h2>
  <p align="justify">
    После победы в конкурсе и нарастающего онлайн‑успеха Егор начал выступать на живых площадках. Первые гастроли проходили в формате:
  </p>
  <ul>
    <li>клубных концертов в регионах;</li>
    <li>участия в городских фестивалях и праздничных мероприятиях;</li>
    <li>совместных выступлений с другими артистами лейбла Black Star Inc. (с которым он подписал контракт в 2012 г.).</li>
  </ul>
  <p align="justify">
    Важные вехи периода:
  </p>
  <ul>
    <li>2014 — выход хитов «Самая-самая» и «Невеста», которые стали вирусными и закрепили его статус восходящей звезды.</li>
    <li>2015 — релиз дебютного альбома «Холостяк», вошедшего в топ российских чартов.</li>
    <li>Активная гастрольная деятельность по России и странам СНГ: десятки городов, полные залы, растущая фан‑база.</li>
    <li>Поступление в РАМ им. Гнесиных на продюсерский факультет (позднее взял академический отпуск из‑за плотного графика).</li>
  </ul>

  <h2 id="c3"><strong>Самый популярный альбом: «Что они знают?» (2017)</strong></h2>
  <p align="justify">
    Альбом «Что они знают?» стал переломной точкой в карьере артиста. Выпущенный в <span>2017 году</span> на лейбле Black Star Inc., он:
  </p>
  <ul>
    <li>мгновенно занял <span>1‑е место</span> в российском iTunes и Apple Music;</li>
    <li>собрал миллионы прослушиваний в стриминговых сервисах;</li>
    <li>включил хиты, ставшие визитной карточкой артиста:</li>
  </ul>
  <ol>
    <li>«Будильник»;</li>
    <li>«Не могу»;</li>
    <li>«Что они знают?».</li>
  </ol>
  <p align="justify">
    Почему альбом стал знаковым:
  </p>
  <ul>
    <li><strong>Зрелое звучание.</strong> Переход от юношеского хип‑хопа к более утончённому поп‑R&B с элементами соула и электроники.</li>
    <li><strong>Лирическая глубина.</strong> Тексты стали сложнее и личностнее, отражая взросление артиста.</li>
    <li><strong>Продюсирование.</strong> Высокое качество аранжировок и саунда, сопоставимое с мировыми аналогами.</li>
    <li><strong>Видеоклипы.</strong> Сопровождающие ролики (например, на «Будильник») набрали десятки миллионов просмотров, усилив эффект от релиза.</li>
  </ul>
  <p align="justify">
    Альбом не просто укрепил позицию Егора Крида как одного из лидеров российской поп‑сцены, но и доказал его способность эволюционировать, сохраняя при этом узнаваемый стиль и связь с аудиторией.
  </p>
  <p><a href="#top">Содержание</a></p>
  
  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>