<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Общая информация — ЕГОР КРИД</title>
  <style>
    .nav a {
      color: white !important;
      text-decoration: none;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    a {
      color: #1e3a8a;
      text-decoration: underline;
    }
    a:hover {
      color: #000;
    }
  </style>
</head>
<body background="fon4.jpg" bgcolor="#f8f8f8">
  <p align="center" class="nav">
    <a href="index.html">Главная</a> |
    <a>Общая информация</a> |
    <a href="history.html">История</a> |
    <a href="disco.html">Дискография</a> |
    <a href="film.html">Фильмография</a> |
    <a href="links.html">Источники</a> |
    <a href="shop.html">Заказать альбом</a> |
    <a href="contact.html">Контакты</a>
  </p>

  <h1 align="center">Общая информация</h1>
  
  <p><strong>Полное имя:</strong> Егор Николаевич Булаткин</p>
  <p><strong>Псевдоним:</strong> Егор Крид (ранее — KReeD; в 2024 году временно использовал псевдоним Егор Сплит в рамках рекламной кампании)</p>
  <p><strong>Место рождения:</strong> город Пенза</p>
  <p><strong>Дата рождения:</strong> 25.06.1994</p>
  <p><strong>Возраст:</strong> 31 год (на 2025 год)</p>
  <p><strong>Профессия:</strong> певец, рэпер, автор песен, актёр, ютубер, стример, телеведущий</p>
  <p><strong>Жанры:</strong> поп, хип‑хоп, современный R&B, поп‑рок</p>
  <p><strong>Достижения и награды:</strong></p>

  <ol start="1">
    <li>Премия МУЗ‑ТВ (2019) в номинации «Лучший дуэт» за песни «Цвет настроения чёрный» и «Часики»;</li>
    <li>Вхождение в рейтинг Forbes «Главные российские знаменитости до 40 лет» (2020, 3‑е место);</li>
    <li>Звание «Заслуженный артист Республики Башкортостан» (2025).</li>
  </ol>

  <hr align="center" width="50%" size="1" color="green">
  <p align="center"><font face="Arial" size="1">&copy; Все права защищены. 2025</font></p>
</body>
</html>